# Own-Life-OS

./: .gitignore  PROJECT_STRUCTURE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.ownlifeos.data.local.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ownlifeos/: AppContainer.kt  MainActivity.kt  OwnLifeApplication.kt  OwnLifeOsApp.kt
app/src/main/java/com/ownlifeos/data/local/: AppDatabase.kt
app/src/main/java/com/ownlifeos/data/repository/: CheckInRepository.kt  DailyMetricRepository.kt  DecisionRepository.kt  ForecastRepository.kt  LifeSimulationRepository.kt  RecommendationFeedbackRepository.kt  RecoveryPlanRepository.kt  ReviewRepository.kt  SystemHealthRepository.kt  TaskRepository.kt
app/src/main/java/com/ownlifeos/domain/analysis/: AnalysisInputs.kt  DecisionRegretPredictor.kt  ErrorLogGenerator.kt  LifeBatteryAnalyzer.kt  OperatingPatternAnalyzer.kt  ReasonBuilder.kt  TaskQueueRanker.kt  TodayModeRecommender.kt  TodaySystemAnalyzer.kt  WeeklyReportGenerator.kt
app/src/main/java/com/ownlifeos/domain/automation/: CheckInEstimator.kt  ReviewDraftGenerator.kt  TaskBurdenEstimator.kt
app/src/main/java/com/ownlifeos/domain/model/: AnalysisModels.kt  DailyModels.kt  DecisionModels.kt  FeedbackModels.kt  ForecastModels.kt  OperatingPatternModels.kt  RebalanceModels.kt  RecommendedMode.kt  RecoveryModels.kt  SimulationModels.kt  SystemHealthModels.kt  TaskStatus.kt
app/src/main/java/com/ownlifeos/domain/prediction/: DayRebalancer.kt  FutureLoadForecaster.kt  LifeSimulator.kt  RecoveryPlanner.kt  SystemHealthAnalyzer.kt
app/src/main/java/com/ownlifeos/domain/usecase/: EvaluateDecisionUseCase.kt  GetFutureLoadForecastUseCase.kt  GetRankedTaskQueueUseCase.kt  GetRebalancedDayPlanUseCase.kt  GetRecoveryPlanUseCase.kt  GetSystemHealthReportV3UseCase.kt  GetTodaySystemAnalysisUseCase.kt  GetWeeklySystemReportUseCase.kt  LifeMetricsCalculator.kt  RunLifeSimulationUseCase.kt
app/src/main/java/com/ownlifeos/ui/: AppViewModelFactory.kt
app/src/main/java/com/ownlifeos/ui/components/: FluidButton.kt  LevelSelector.kt  MetricCard.kt  (+5 more)
app/src/main/java/com/ownlifeos/util/: DateUtils.kt
app/src/main/java/com/ownlifeos/widget/: OwnLifeWidgetProvider.kt  WidgetSnapshotStore.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  widget_background.xml
app/src/main/res/layout/: widget_own_life.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  own_life_widget_info.xml
gradle/: libs.versions.toml
(+59 files in other folders)
